{
  "compilerOptions": {
		// "baseUrl": "./src",
    "paths": {
			"@/*": ["./*"],
      "@/lib/*": ["lib/*"],
			"@/components/*": ["components/*"],
			"@/app/*": ["app/*"],
			"@/services/*": ["services/*"],
			"@/modules/*": ["modules/*"],
			"@/dictionaries/*": ["dictionaries/*"]
    }
  }
}
